@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Academic/Professional Palette */
  /* Primary: Deep Navy Blue */
  --primary: 222 47% 11%;
  --primary-foreground: 210 40% 98%;

  /* Secondary: Soft Gray-Blue */
  --secondary: 214 32% 91%;
  --secondary-foreground: 222 47% 11%;

  /* Background: Off-white/Paper */
  --background: 210 20% 99%;
  --foreground: 222 47% 11%;

  /* Card: Pure White */
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  /* Muted: Subtle Grays */
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  /* Accent: Academic Gold/Amber for highlighting answers */
  --accent: 45 93% 47%;
  --accent-foreground: 222 47% 11%;
  
  /* Success: Green for correct answers */
  --success: 142 76% 36%;
  --success-foreground: 355 100% 97%;

  /* Destructive: Red */
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 222 47% 11%;

  --radius: 0.75rem;

  --font-sans: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --card: 222 47% 14%;
  --card-foreground: 210 40% 98%;

  --primary: 210 40% 98%;
  --primary-foreground: 222 47% 11%;

  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 19% 27%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 45 93% 47%;
  --accent-foreground: 222 47% 11%;
  
  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-primary;
  }
}

/* Custom Scrollbar for a premium feel */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(var(--muted-foreground) / 0.3);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--muted-foreground) / 0.5);
}

/* Glassmorphism utilities */
.glass {
  @apply bg-white/70 dark:bg-black/70 backdrop-blur-md border border-white/20 dark:border-white/10 shadow-lg;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary/70 dark:from-white dark:to-white/70;
}
